# CTS-DN5-DeepSkilling

./: README.md
Singleton/src/: Calculator.java  Main.java
SolidPrinciple/src/dip/: MongoDb.java
SolidPrinciple/src/lsp/: VideoCallManager.java
SolidPrinciple/src/srp/: CheckBalanceService.java
Week1/Data-Structures-and-Algorithms/Financial_Forecasting/FinancialForcasting/: .gitignore
Week1/Design Patterns and Principles/Factory/src/: EmailNotification.java  Main.java  NotificationFactory.java  SmsNotification.java
Week1/Design Patterns and Principles/Singleton/: .gitignore
Week1/Design Patterns and Principles/SolidPrinciple/: .gitignore
Week1/Design Patterns and Principles/SolidPrinciple/src/dip/: MySql.java  mainClass.java
Week1/PL-SQL/: PLSQL_Control_Structures.docx  PLSQL_Stored_Procedures.docx
Week1/SolidPrinciple/src/dip/: DataBase.java
Week1/SolidPrinciple/src/lsp/: SocialMedia.java
Week1/SolidPrinciple/src/ocp/: MobileNotification.java
Week1/TTD-using-Junit5-Mockito/Programs/JUnitAssignment/: pom.xml
Week1/TTD-using-Junit5-Mockito/Programs/Login-slf4j/: pom.xml
Week2/: README.md
Week2/Spring-02-Annotation/: .gitignore  pom.xml
Week2/Spring-DataJPA/: pom.xml
Week2/StudentManagement/: pom.xml
Week2/StudentManagement_CRUD/: pom.xml
Week3/Programs/SpringRest-UsingSpringBoot3/: pom.xml
Week3/SpringRest-UsingSpringBoot3/: README.md
Week4/First-Microservice-Prg/: README.md
Week4/First-Microservice-Prg/API-Gateway/: pom.xml
Week4/First-Microservice-Prg/Department-Service/: pom.xml
Week4/First-Microservice-Prg/Eureka-server/: pom.xml
Week4/First-Microservice-Prg/Student-Service/: .gitignore  pom.xml
Week4/Sonar_Integration/: README.md  pom.xml
Week4/Sonar_Integration/src/main/java/org/karthik/sonar_integration/: SonarIntegrationApplication.java
Week4/Sonar_Integration/src/main/java/org/karthik/sonar_integration/controller/: Sonar.java
Week4/Sonar_Integration/src/main/resources/: application.properties
Week4/Sonar_Integration/src/test/java/org/karthik/sonar_integration/: SonarIntegrationApplicationTests.java
Week5/JUnit_Implementation/: README.md  pom.xml
Week5/JWT_Working/: README.md  pom.xml
Week5/MockitoExercises/: README.md  pom.xml
Week5/SLF4J and TDD/: README.md
Week7/Dockerise-SpringBoot/: Dockerfile  pom.xml
singletonPattern/src/: Calculator.java  Main.java
(+105 files in other folders)
